<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UserForm</title>
    <link rel="stylesheet" href="style.css" />
    <script src="src\js\userForm.js" defer></script>
    <script src="src\js\userScore.js" defer></script>
    <style>
      .hamburger {
        position: fixed;
        background-color: transparent;
        right: 0;
        top: 0;
        height: 30px;
        width: 30px;
        padding: 20px 20px;
        /* transition: transform 20s cubic-bezier(0.05, 1.04, 0.72, 0.98); */
        z-index: 1002;
        cursor: pointer;
         user-select: none; /* No Permite seleccionar un texto */
      }
      .hamburger.is-active {
        background-color: none;
      }
      ._layer {
        background: white;
        margin-bottom: 4px;
        border-radius: 2px;
        width: 28px;
        height: 4px;
        opacity: 1;
        /* transform: translate3d(0, 0, 0); */
        transition: all 0.25s ease-in-out;/* cubic-bezier(0.05, 1.04, 0.72, 0.98); */
      }
      .hamburger:hover .-top {
        transform: translateY(-100%);
      }
      .hamburger:hover .-bottom {
        transform: translateY(100%);
      }
      .hamburger.is-active .-top {
        transform: translateY(200%) rotate(45deg) !important;
        background: black;

      }
      .hamburger.is-active .-mid {
        opacity: 0;
      }
      .hamburger.is-active .-bottom {
        transform: translateY(-200%) rotate(135deg) !important;
        background: black;
      }

      .menuppal.is_active {
        transform: translate3d(0px, 0px, 0px);
      }
      .menuppal {
        background-color: rgba(255, 255, 255, 0.95);
        bottom: 0;
        height: 100%;
        left: 0;
        overflow-y: scroll;
        position: fixed;
        top: 0;
        transform: translate3d(0px, -100%, 0px);
        transition: transform 0.35s ease-in-out ; /* cubic-bezier(0.05, 1.04, 0.72, 0.98) 0s; */
        width: 100%;
        z-index: 1001;
      }
      .menuppal ul {
        margin: 0;
        padding: 0;
      }
      .menuppal ul li {
        list-style: none;
        text-align: center;
        font-family: Verdadna, Arial, Helvetica;
        color: blue;
        font-size: 1.5rem;
        line-height: 3em;
        height: 3em;
        color: #369;
        text-transform: none;
        font-weight: bold;
      }
      .menuppal ul li a {
        text-decoration: none;
        color: #369;
      }
      .menuppal ul li a:hover {
        text-decoration: none;
        color: #333;
      }
    </style>
    
  </head>

  <body>
    <div id="userForm">
      <form action="">
        <h1 class="title-username">Choose a username</h1>
        <label class="display-block label-username">Username</label>
        <input class="display-block input-username" type="text" id="username" />
        <div class="errorUsername">Username requires 4 to 20 characters</div>
        <input
          type="submit"
          value="Start"
          id="submitFormUsername"
          class="display-block playButton"
        />
        <img src="./src/img/heart-pixel.svg" class="img-heart-pixel" />
        <img src="./src/img/heart-pixel.svg" class="img-heart-pixel" />
        <img src="./src/img/heart-pixel.svg" class="img-heart-pixel" />
        <img src="./src/img/heart-pixel.svg" class="img-heart-pixel" />
      </form>
    </div>
    <div class="hamburger">
      <img src="./src/img/achievement.svg" alt="">
    </div>
    <nav id="scoreScreen" class="menuppal">
      <!--<ul>
        <li><a href="#">Opcion 1</a></li>
        <li><a href="#">Opcion 2</a></li>
        <li><a href="#">Opcion 3</a></li>
        <li><a href="#">Opcion 4</a></li>
      </ul>-->
    </nav>
    <script >
      // selector
      var menu = document.querySelector(".hamburger");

      // method
      function toggleMenu(event) {
        this.classList.toggle("is-active");
        document.querySelector(".menuppal").classList.toggle("is_active");
        event.preventDefault();
      }

      // event
      menu.addEventListener("click", toggleMenu, false);
    </script>
  </body>
</html>
